@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.bg-color {
  background-color: rgba(255, 144, 14, 0.1);
}
.display-flex {
  display: flex;
}

.dark-1 {
  color: rgb(19, 19, 19);
}
.dark-2 {
  color: rgb(66, 66, 66);
}
.dark-3 {
  color: rgb(114, 114, 114);
}

.btn-primary {
  background-color: rgb(255, 144, 14);
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 20px 24px;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-top: 90px;
}

/* header styles */
.banner-content {
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 32px;
}

.banner-image {
  max-width: 100%;
  margin-bottom: 45px;
}

/* navbar related styles */

.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: 700;
  font-size: 2.8rem;
}

.nav-item {
  list-style: none;
  margin-right: 40px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* feature list style */
.features-container {
  align-items: center;
}
.feature-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-right: 73px;
}
.feature-content {
  max-width: 530px;
}

.feature-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: rgb(19, 19, 19);
}
.quick-list {
  font-weight: 500;
}
.feature {
  color: rgb(255, 144, 14);
}

.feature-description {
  margin-bottom: 32px;
}

/* responsive media query */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .features-container {
    flex-direction: column;
  }
  .nav-links {
    gap: 10px;
    align-items: center;
  }
  .feature-images {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
  .feature-content {
    margin: 40px 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .features-container {
    flex-direction: column;
  }
  .feature-content {
    margin: 50px auto;
  }
}
